spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dogdatabas
spring.datasource.hikari.username=dbUser
spring.datasource.hikari.password=secretpassword


integrations.mail-config.host=smtp.ethereal.email
integrations.mail-config.port=587
integrations.mail-config.username=amiya.cartwright96@ethereal.email
integrations.mail-config.password=uSZa4HAUEcCr5Cs6Gb

